body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, hsla(204, 87%, 27%, 0.826));
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
    color: #171515;
}

.quiz-container {
  background:#7e9fbe;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(42, 137, 97, 0.1);
  width: 90%;
  max-width: 500px;
    color: #171515;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    }

h1 {
  text-align: center;
  color: #171515;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;  

}

#question {
  font-size: 1.2rem;
  margin-bottom: 1rem;
    color: #171515;
    font-weight: bold;

}

ul#choices {
  list-style: none;
  padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.1rem;

}

ul#choices li {
  margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul#choices button {
  width: 100%;
  padding: 0.6rem;
  border: 2px solid #0c84c0;
  background-color: #c2ccd0;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

ul#choices button:hover {
  background-color: #a6b3e7;

}

#next-btn {
  margin-top: 1rem;
  width: 100%;
  padding: 0.7rem;
  background-color: #208ae1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

#next-btn:hover {
  background-color: #235f9b;
}

#result {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
    color: #171515;
    display: none;

}
