<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Quiz APP</title>
  <link rel="stylesheet" href="app.css"/>
   
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz App</h1>
    <div id="quiz">
      <div id="question">Loading question...</div>
      <ul id="choices"></ul>
      <button id="next-btn">Next</button>
      <div id="result"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>